[advanced]
prop=solution.hls_pre_tcl=./config.tcl
prop=kernel.alveo_hls4ml.kernel_flags=-std=c++11

#[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
#nk=alveo_hls4ml:1:alveo_hls4ml_0
#sp=<compute_unit_name>.<interface_name>:<bank name> 
#sp=alveo_hls4ml_0.m_axi_gmem:bank0
#slr=<compute_unit_name>:<slr_ID>
#slr=alveo_hls4ml_0:SLR0
